{
    "servers_info": {
        "36ed3fc8-d9e7-4fa1-b5d5-092f1f2264d6": {
            "hostname": "DC01",
            "chain_str": "\u001b[32mDC01\u001b[0m (\u001b[36mCORP1\\offsec@master/guest\u001b[0m)",
            "chain_tree": [
                [
                    "DC01",
                    "36ed3fc8-d9e7-4fa1-b5d5-092f1f2264d6"
                ]
            ],
            "db_user": "guest",
            "db_name": "master",
            "server_user": "CORP1\\offsec",
            "link_name": "DC01",
            "instance_name": "SQLEXPRESS",
            "version": "Microsoft SQL Server 2019 (RTM) - 15.0.2000.5 (X64) \n\tSep 24 2019 13:48:23 \n\tCopyright (C) 2019 Microsoft Corporation\n\tExpress Edition (64-bit) on Windows Server 2019 Standard 10.0 <X64> (Build 17763: ) (Hypervisor)\n",
            "domain_name": "CORP1",
            "chain_id": "36ed3fc8-d9e7-4fa1-b5d5-092f1f2264d6",
            "server_principals": [
                "sa"
            ],
            "database_principals": [
                "dbo"
            ],
            "server_roles": [],
            "database_roles": [],
            "trustworthy_db_list": [
                "msdb"
            ],
            "adsi_providers": [],
            "walkthrough": [],
            "walkthrough_history": [],
            "cloned_from": ""
        },
        "7b4fe1ed-9139-4ae9-ab8f-2b75e15811d5": {
            "hostname": "DC01",
            "chain_str": "\u001b[32mDC01\u001b[0m (\u001b[36msa>\u001b[31mI:\u001b[0msa@master/dbo\u001b[0m)",
            "chain_tree": [
                [
                    "DC01",
                    "7b4fe1ed-9139-4ae9-ab8f-2b75e15811d5"
                ]
            ],
            "db_user": "dbo",
            "db_name": "master",
            "server_user": "sa",
            "link_name": "DC01",
            "instance_name": "SQLEXPRESS",
            "version": "Microsoft SQL Server 2019 (RTM) - 15.0.2000.5 (X64) \n\tSep 24 2019 13:48:23 \n\tCopyright (C) 2019 Microsoft Corporation\n\tExpress Edition (64-bit) on Windows Server 2019 Standard 10.0 <X64> (Build 17763: ) (Hypervisor)\n",
            "domain_name": "CORP1",
            "chain_id": "7b4fe1ed-9139-4ae9-ab8f-2b75e15811d5",
            "server_principals": [
                "YourLoginName",
                "YourLoginName2",
                "CORP1\\Administrator"
            ],
            "database_principals": [],
            "server_roles": [
                "sysadmin"
            ],
            "database_roles": [
                "db_owner"
            ],
            "trustworthy_db_list": [
                "msdb"
            ],
            "adsi_providers": [],
            "walkthrough": [
                [
                    "server",
                    "sa"
                ]
            ],
            "walkthrough_history": [
                [
                    "server",
                    "sa"
                ]
            ],
            "cloned_from": "36ed3fc8-d9e7-4fa1-b5d5-092f1f2264d6"
        },
        "e87059e6-9d86-4946-92cb-b2b2a7860f57": {
            "hostname": "DC01",
            "chain_str": "\u001b[32mDC01\u001b[0m (\u001b[36mYourLoginName>\u001b[31mI:\u001b[0msa>\u001b[31mI:\u001b[0mYourLoginName@master/guest\u001b[0m)",
            "chain_tree": [
                [
                    "DC01",
                    "e87059e6-9d86-4946-92cb-b2b2a7860f57"
                ]
            ],
            "db_user": "guest",
            "db_name": "master",
            "server_user": "YourLoginName",
            "link_name": "DC01",
            "instance_name": "SQLEXPRESS",
            "version": "Microsoft SQL Server 2019 (RTM) - 15.0.2000.5 (X64) \n\tSep 24 2019 13:48:23 \n\tCopyright (C) 2019 Microsoft Corporation\n\tExpress Edition (64-bit) on Windows Server 2019 Standard 10.0 <X64> (Build 17763: ) (Hypervisor)\n",
            "domain_name": "CORP1",
            "chain_id": "e87059e6-9d86-4946-92cb-b2b2a7860f57",
            "server_principals": [],
            "database_principals": [],
            "server_roles": [],
            "database_roles": [],
            "trustworthy_db_list": [
                "msdb"
            ],
            "adsi_providers": [],
            "walkthrough": [
                [
                    "server",
                    "sa"
                ],
                [
                    "server",
                    "YourLoginName"
                ]
            ],
            "walkthrough_history": [
                [
                    "server",
                    "YourLoginName"
                ]
            ],
            "cloned_from": "7b4fe1ed-9139-4ae9-ab8f-2b75e15811d5"
        },
        "b4049c8a-8c6f-45e8-903c-fdbbd89ed88a": {
            "hostname": "DC01",
            "chain_str": "\u001b[32mDC01\u001b[0m (\u001b[36mYourLoginName2>\u001b[31mI:\u001b[0msa>\u001b[31mI:\u001b[0mYourLoginName2@master/guest\u001b[0m)",
            "chain_tree": [
                [
                    "DC01",
                    "b4049c8a-8c6f-45e8-903c-fdbbd89ed88a"
                ]
            ],
            "db_user": "guest",
            "db_name": "master",
            "server_user": "YourLoginName2",
            "link_name": "DC01",
            "instance_name": "SQLEXPRESS",
            "version": "Microsoft SQL Server 2019 (RTM) - 15.0.2000.5 (X64) \n\tSep 24 2019 13:48:23 \n\tCopyright (C) 2019 Microsoft Corporation\n\tExpress Edition (64-bit) on Windows Server 2019 Standard 10.0 <X64> (Build 17763: ) (Hypervisor)\n",
            "domain_name": "CORP1",
            "chain_id": "b4049c8a-8c6f-45e8-903c-fdbbd89ed88a",
            "server_principals": [
                "YourLoginName"
            ],
            "database_principals": [],
            "server_roles": [],
            "database_roles": [],
            "trustworthy_db_list": [
                "msdb"
            ],
            "adsi_providers": [],
            "walkthrough": [
                [
                    "server",
                    "sa"
                ],
                [
                    "server",
                    "YourLoginName2"
                ]
            ],
            "walkthrough_history": [
                [
                    "server",
                    "YourLoginName2"
                ]
            ],
            "cloned_from": "7b4fe1ed-9139-4ae9-ab8f-2b75e15811d5"
        },
        "9ad82be2-7098-4827-afec-93e4a93f99c6": {
            "hostname": "DC01",
            "chain_str": "\u001b[32mDC01\u001b[0m (\u001b[36mCORP1\\Administrator>\u001b[31mI:\u001b[0msa>\u001b[31mI:\u001b[0mCORP1\\Administrator@master/dbo\u001b[0m)",
            "chain_tree": [
                [
                    "DC01",
                    "9ad82be2-7098-4827-afec-93e4a93f99c6"
                ]
            ],
            "db_user": "dbo",
            "db_name": "master",
            "server_user": "CORP1\\Administrator",
            "link_name": "DC01",
            "instance_name": "SQLEXPRESS",
            "version": "Microsoft SQL Server 2019 (RTM) - 15.0.2000.5 (X64) \n\tSep 24 2019 13:48:23 \n\tCopyright (C) 2019 Microsoft Corporation\n\tExpress Edition (64-bit) on Windows Server 2019 Standard 10.0 <X64> (Build 17763: ) (Hypervisor)\n",
            "domain_name": "CORP1",
            "chain_id": "9ad82be2-7098-4827-afec-93e4a93f99c6",
            "server_principals": [
                "YourLoginName",
                "YourLoginName2",
                "sa"
            ],
            "database_principals": [],
            "server_roles": [
                "sysadmin"
            ],
            "database_roles": [],
            "trustworthy_db_list": [
                "msdb"
            ],
            "adsi_providers": [],
            "walkthrough": [
                [
                    "server",
                    "sa"
                ],
                [
                    "server",
                    "CORP1\\Administrator"
                ]
            ],
            "walkthrough_history": [
                [
                    "server",
                    "CORP1\\Administrator"
                ]
            ],
            "cloned_from": "7b4fe1ed-9139-4ae9-ab8f-2b75e15811d5"
        },
        "c2575ab1-7766-41ea-ad77-9eb172a91fbe": {
            "hostname": "DC01",
            "chain_str": "\u001b[32mDC01\u001b[0m (\u001b[36msa@master/dbo>\u001b[31mI:\u001b[0mdbo\u001b[0m)",
            "chain_tree": [
                [
                    "DC01",
                    "c2575ab1-7766-41ea-ad77-9eb172a91fbe"
                ]
            ],
            "db_user": "dbo",
            "db_name": "master",
            "server_user": "sa",
            "link_name": "DC01",
            "instance_name": "SQLEXPRESS",
            "version": "Microsoft SQL Server 2019 (RTM) - 15.0.2000.5 (X64) \n\tSep 24 2019 13:48:23 \n\tCopyright (C) 2019 Microsoft Corporation\n\tExpress Edition (64-bit) on Windows Server 2019 Standard 10.0 <X64> (Build 17763: ) (Hypervisor)\n",
            "domain_name": "CORP1",
            "chain_id": "c2575ab1-7766-41ea-ad77-9eb172a91fbe",
            "server_principals": [
                "YourLoginName",
                "YourLoginName2",
                "CORP1\\Administrator"
            ],
            "database_principals": [],
            "server_roles": [
                "sysadmin"
            ],
            "database_roles": [
                "db_owner"
            ],
            "trustworthy_db_list": [
                "msdb"
            ],
            "adsi_providers": [],
            "walkthrough": [
                [
                    "database",
                    "dbo"
                ]
            ],
            "walkthrough_history": [
                [
                    "database",
                    "dbo"
                ]
            ],
            "cloned_from": "36ed3fc8-d9e7-4fa1-b5d5-092f1f2264d6"
        }
    },
    "hostname": "DC01"
}