{
    "local_hostname": "DC01",
    "servers_info": {
        "DC01": {
            "hostname": "DC01",
            "chain_str": "DC01",
            "chain_tree": [],
            "db_user": "dbo",
            "server_user": "CORP1\\Administrator",
            "link_name": "DC01",
            "instance_name": "SQLEXPRESS",
            "version": "Microsoft SQL Server 2019 (RTM) - 15.0.2000.5 (X64) \n\tSep 24 2019 13:48:23 \n\tCopyright (C) 2019 Microsoft Corporation\n\tExpress Edition (64-bit) on Windows Server 2019 Standard 10.0 <X64> (Build 17763: ) (Hypervisor)\n",
            "domain_name": "CORP1",
            "chain_id": 1,
            "server_principals": [
                "sa"
            ],
            "database_principals": [
                "dbo"
            ],
            "server_roles": [
                "sysadmin"
            ],
            "database_roles": [],
            "trustworthy_db_list": [
                "msdb"
            ],
            "adsi_providers": [],
            "server_principals_history": [],
            "database_principals_history": []
        },
        "DC01 -> APPSRV01": {
            "hostname": "DC01",
            "chain_str": "DC01 -> APPSRV01",
            "chain_tree": [
                "DC01",
                "APPSRV01"
            ],
            "db_user": "dbo",
            "server_user": "CORP1\\Administrator",
            "link_name": "APPSRV01",
            "instance_name": "SQLEXPRESS",
            "version": "Microsoft SQL Server 2019 (RTM) - 15.0.2000.5 (X64) \n\tSep 24 2019 13:48:23 \n\tCopyright (C) 2019 Microsoft Corporation\n\tExpress Edition (64-bit) on Windows Server 2019 Standard 10.0 <X64> (Build 17763: ) (Hypervisor)\n",
            "domain_name": "CORP1",
            "chain_id": 2,
            "server_principals": [
                "sa"
            ],
            "database_principals": [
                "dbo"
            ],
            "server_roles": [
                "sysadmin"
            ],
            "database_roles": [],
            "trustworthy_db_list": [
                "msdb"
            ],
            "adsi_providers": [],
            "server_principals_history": [],
            "database_principals_history": []
        },
        "DC01 -> APPSRV01 -> DC01": {
            "hostname": "DC01",
            "chain_str": "DC01 -> APPSRV01 -> DC01",
            "chain_tree": [
                "DC01",
                "APPSRV01",
                "DC01"
            ],
            "db_user": "dbo",
            "server_user": "CORP1\\Administrator",
            "link_name": "DC01",
            "instance_name": "SQLEXPRESS",
            "version": "Microsoft SQL Server 2019 (RTM) - 15.0.2000.5 (X64) \n\tSep 24 2019 13:48:23 \n\tCopyright (C) 2019 Microsoft Corporation\n\tExpress Edition (64-bit) on Windows Server 2019 Standard 10.0 <X64> (Build 17763: ) (Hypervisor)\n",
            "domain_name": "CORP1",
            "chain_id": 3,
            "server_principals": [
                "sa"
            ],
            "database_principals": [
                "dbo"
            ],
            "server_roles": [
                "sysadmin"
            ],
            "database_roles": [],
            "trustworthy_db_list": [
                "msdb"
            ],
            "adsi_providers": [],
            "server_principals_history": [],
            "database_principals_history": []
        }
    }
}